{
  "assets": [
    {
      "code_identifier": "Ant",
      "name": "Bee",
      "style": "game_asset",
      "type": "character",
      "visual_prompt": "A [isometric] of a [A plump, fuzzy bee with a rounded, cartoonish body. Its striped abdomen and large, expressive eyes convey a friendly, playful demeanor. Vibrant yellow and black hues stand out against the lush, verdant backdrop of the cartoon garden setting.], designed in a clean, stylized digital art style. Flat colors only, no gradients, no shadows, no textures, no reflections, no background elements. Iconic, simplified shapes with bold outlines or clean edges. Pure white background. Designed for pixel-perfect clarity and easy silhouette recognition. No text or visual effects."
    },
    {
      "code_identifier": null,
      "name": "Flower",
      "style": "game_asset",
      "type": "item",
      "visual_prompt": "A [isometric] of a [A vibrant, oversized flower with thick, rounded petals in playful, saturated colors. The center is a large, bulbous stamen surrounded by lush, wavy leaves that curl and twist in a whimsical manner. The entire asset has a soft, plush texture and a stylized, simplified shape that embodies the cartoon garden theme.], designed in a clean, stylized digital art style. Flat colors only, no gradients, no shadows, no textures, no reflections, no background elements. Iconic, simplified shapes with bold outlines or clean edges. Pure white background. Designed for pixel-perfect clarity and easy silhouette recognition. No text or visual effects."
    },
    {
      "code_identifier": null,
      "name": "Beehive",
      "style": "game_asset",
      "type": "item",
      "visual_prompt": "A [isometric] of a [The Beehive is a whimsical, rounded structure with a thatched roof and wooden frame. Its surface is adorned with playful, stylized honeycomb patterns in warm, vibrant hues. Cheerful, cartoon-style bees buzz around the entrance, which is shaped like a smiling, anthropomorphic bee face.], designed in a clean, stylized digital art style. Flat colors only, no gradients, no shadows, no textures, no reflections, no background elements. Iconic, simplified shapes with bold outlines or clean edges. Pure white background. Designed for pixel-perfect clarity and easy silhouette recognition. No text or visual effects."
    },
    {
      "code_identifier": null,
      "name": "Nectar",
      "style": "game_asset",
      "type": "item",
      "visual_prompt": "A [isometric] of a [A small, translucent droplet with a golden hue, floating above a vibrant green leaf. The nectar's surface glistens with a soft, cartoonish shine, surrounded by delicate, hand-drawn flower petals in pastel shades.], designed in a clean, stylized digital art style. Flat colors only, no gradients, no shadows, no textures, no reflections, no background elements. Iconic, simplified shapes with bold outlines or clean edges. Pure white background. Designed for pixel-perfect clarity and easy silhouette recognition. No text or visual effects."
    }
  ],
  "game_description": "Bee Colony Simulator is an incremental game where players manage a bee colony, collecting resources from flowers and upgrading their hive. Players can improve bee speed, population, and strength to gather nectar more efficiently.",
  "game_name": "beecolony",
  "game_theme": "cartoon garden"
}